export default [
  'at',
  'look',
  'out',
  'we',
  'him',
  'is',
  'as',
  'am',
  'with',
  'her',
  'be',
  'then',
  'up',
  'there',
  'have',
  'little',
  'all',
  'some',
  'go',
  'down'
]
